x = 0.007097; y = 0.005502;
g11 = 2.000000; g12 = 2.000000; g21 = -2.000000; g22 = 2.000000; e = 0.600000;
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting FIPS_140_2
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



============== Summary results of FIPS-140-2 ==============

 Generator:        DHNN
 Number of bits:   20000

       Test          s-value        p-value    FIPS Decision
 --------------------------------------------------------
 Monobit              10073           0.15       Pass
 Poker                13.63           0.55       Pass

 0 Runs, length 1:     2454                      Pass
 0 Runs, length 2:     1235                      Pass
 0 Runs, length 3:      641                      Pass
 0 Runs, length 4:      282                      Pass
 0 Runs, length 5:      153                      Pass
 0 Runs, length 6+:     165                      Pass

 1 Runs, length 1:     2448                      Pass
 1 Runs, length 2:     1202                      Pass
 1 Runs, length 3:      636                      Pass
 1 Runs, length 4:      300                      Pass
 1 Runs, length 5:      151                      Pass
 1 Runs, length 6+:     192                      Pass

 Longest run of 0:       15           0.26       Pass
 Longest run of 1:       15           0.26       Pass
 ----------------------------------------------------------
 All values are within the required intervals of FIPS-140-2



