x = 0.008624; y = 0.008760;
g11 = 2.000000; g12 = 2.000000; g21 = -2.000000; g22 = 2.000000; e = 0.950000;
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = Linux

DHNN


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9988288,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9988288
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27520.022
       EColl = n^2 / (2k) =  181.4731098
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27520.02
       Expected number of collisions = Mu =     181.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5444.09
Observed number of collisions         :     5507
p-value of test                       :    0.20

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037565187
  j =  1                              :        299637626
  j =  2                              :             5507
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:02.67

Generator state:




***********************************************************
HOST = Linux

DHNN


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1973790,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   25.00
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:43.04

Generator state:




***********************************************************
HOST = Linux

DHNN


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 986895,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:42.58

Generator state:




***********************************************************
HOST = Linux

DHNN


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 134217728,   K = 134217728,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   4026531840 bits
   Q = 134217728 initialization blocks
   K = 134217728 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.25
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:40.03

Generator state:




***********************************************************
HOST = Linux

DHNN


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 141056,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   19.52
p-value of test                       :    0.03


-----------------------------------------------
Normal statistic for number of jumps  :   -1.49
p-value of test                       :    0.93



-----------------------------------------------
CPU time used                    :  00:00:11.75

Generator state:




***********************************************************
HOST = Linux

DHNN


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :    0.12
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:15.15

Generator state:




***********************************************************
HOST = Linux

DHNN


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   -0.41
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:01.99

Generator state:




***********************************************************
HOST = Linux

DHNN


sspectral_Fourier3 test:
-----------------------------------------------
   N = 261632,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.75e-3
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :   0.016
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:01:38.14

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 7158272


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    9.66
p-value of test                       :    0.29

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.22



-----------------------------------------------
CPU time used                    :  00:00:52.51

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  269
Chi-square statistic                  :  263.84
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:37.57

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   38.13
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:34.12

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.65
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:34.43

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -0.21
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:35.74

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    1.91
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:36.51

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  276.89
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:35.52

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  521.03
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:35.21

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1013
Chi-square statistic                  :  965.85
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:35.02

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993409,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.81
p-value of test                       :  2.4e-4    *****

Kolmogorov-Smirnov- statistic = D-    :   0.064
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    5.21
p-value of test                       :  2.6e-3

Tests on the sum of all N observations
Standardized normal statistic         :   -2.62
p-value of test                       :    0.9956

Sample variance                       :   0.058
p-value of test                       :    0.9938

-----------------------------------------------
CPU time used                    :  00:00:35.28

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993410,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.44
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    0.91
p-value of test                       :    0.40

Tests on the sum of all N observations
Standardized normal statistic         :    0.76
p-value of test                       :    0.22

Sample variance                       :    0.72
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:34.41

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 858993459,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  858993460

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   48.41
p-value of test                       :    0.62


-----------------------------------------------
Total number of bits:  3435934752

Normal statistic for number of bits   :   -0.47
p-value of test                       :    0.68



-----------------------------------------------
CPU time used                    :  00:00:41.01

Generator state:




***********************************************************
HOST = Linux

DHNN


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    2.40
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:50.14

Generator state:




***********************************************************
HOST = Linux

DHNN


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 41943,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.05
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:54.67

Generator state:




***********************************************************
HOST = Linux

DHNN


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.46
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:01:05.34

Generator state:




***********************************************************
HOST = Linux

DHNN


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   56
ChiSquare statistic                   :   51.89
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   56
ChiSquare statistic                   :   41.74
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   69.38
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   45
ChiSquare statistic                   :   55.46
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   28
ChiSquare statistic                   :   32.25
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:00:48.92

Generator state:




***********************************************************
HOST = Linux

DHNN


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  132.55
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  142.73
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  487.90
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  133
ChiSquare statistic                   :  143.17
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   65.95
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:00:44.20

Generator state:




***********************************************************
HOST = Linux

DHNN


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 428810,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  360
ChiSquare statistic                   :  338.86
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  361
ChiSquare statistic                   :  348.42
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5026.90
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  356
ChiSquare statistic                   :  374.93
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  190
ChiSquare statistic                   :  189.88
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:00:40.91

Generator state:





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        DHNN
 Number of bits:   4294967296
 Number of statistics:  40
 Total CPU time:   00:17:47.15

 All tests were passed



