x = 0.008624; y = 0.008760;
g11 = 2.000000; g12 = 2.000000; g21 = -2.000000; g22 = 2.000000; e = 0.950000;
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = Linux

DHNN


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.72

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.29
p-value of test                       :    0.94

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.41
p-value of test                       :    0.34

Standardized empirical correlation    :   -1.31
p-value of test                       :    0.90


-----------------------------------------------
CPU time used                    :  00:01:02.57

Generator state:




***********************************************************
HOST = Linux

DHNN


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.092
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    :    0.45
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    0.96
p-value of test                       :    0.37

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.86
p-value of test                       :    0.20

Standardized empirical correlation    :   -0.36
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:01:02.34

Generator state:




***********************************************************
HOST = Linux

DHNN


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.44

Anderson-Darling statistic = A2       :    0.24
p-value of test                       :    0.97

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.22
p-value of test                       :    0.41

Standardized empirical correlation    :    0.43
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:01:04.94

Generator state:




***********************************************************
HOST = Linux

DHNN


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.70

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.83
p-value of test                       :    0.80

Standardized empirical correlation    :   -2.14
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:00:33.24

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  268.87
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:31.08

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  589.85
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:33.31

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.87
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:35.13

Generator state:




***********************************************************
HOST = Linux

DHNN


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   45.46
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   50.40
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   22.81
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   17.46
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   15.08
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:00:48.87

Generator state:




***********************************************************
HOST = Linux

DHNN


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   68.41
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   76.22
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  149.59
p-value of test                       :    0.71


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   76.96
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   41.23
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:00:48.18

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        DHNN
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:06:59.69

 All tests were passed



