x = 0.008624; y = 0.008760;
g11 = 2.000000; g12 = 2.000000; g21 = -2.000000; g22 = 2.000000; e = 0.950000;
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting FIPS_140_2
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



============== Summary results of FIPS-140-2 ==============

 Generator:        DHNN
 Number of bits:   20000

       Test          s-value        p-value    FIPS Decision
 --------------------------------------------------------
 Monobit               9931           0.83       Pass
 Poker                11.00           0.75       Pass

 0 Runs, length 1:     2499                      Pass
 0 Runs, length 2:     1265                      Pass
 0 Runs, length 3:      645                      Pass
 0 Runs, length 4:      281                      Pass
 0 Runs, length 5:      167                      Pass
 0 Runs, length 6+:     161                      Pass

 1 Runs, length 1:     2557                      Pass
 1 Runs, length 2:     1227                      Pass
 1 Runs, length 3:      613                      Pass
 1 Runs, length 4:      322                      Pass
 1 Runs, length 5:      154                      Pass
 1 Runs, length 6+:     145                      Pass

 Longest run of 0:       16           0.14       Pass
 Longest run of 1:       16           0.14       Pass
 ----------------------------------------------------------
 All values are within the required intervals of FIPS-140-2



