x = 0.007400; y = 0.006390;
g11 = 2.000000; g12 = 2.000000; g21 = -2.000000; g22 = 2.000000; e = 0.800000;
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = Linux

DHNN


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9988288,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9988288
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27520.022
       EColl = n^2 / (2k) =  181.4731098
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27520.02
       Expected number of collisions = Mu =     181.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5444.09
Observed number of collisions         :     5507
p-value of test                       :    0.20

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037565187
  j =  1                              :        299637626
  j =  2                              :             5507
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:17.46

Generator state:




***********************************************************
HOST = Linux

DHNN


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1973790,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:31.84

Generator state:




***********************************************************
HOST = Linux

DHNN


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 986895,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:30.38

Generator state:




***********************************************************
HOST = Linux

DHNN


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 134217728,   K = 134217728,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   4026531840 bits
   Q = 134217728 initialization blocks
   K = 134217728 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.45
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:25.21

Generator state:




***********************************************************
HOST = Linux

DHNN


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 141056,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   10.09
p-value of test                       :    0.43


-----------------------------------------------
Normal statistic for number of jumps  :   -0.64
p-value of test                       :    0.74



-----------------------------------------------
CPU time used                    :  00:00:12.12

Generator state:




***********************************************************
HOST = Linux

DHNN


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :   -0.87
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:19.81

Generator state:




***********************************************************
HOST = Linux

DHNN


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   -0.79
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:03.40

Generator state:




***********************************************************
HOST = Linux

DHNN


sspectral_Fourier3 test:
-----------------------------------------------
   N = 261632,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.72e-3
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :   0.010
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    1.04
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:01:21.43

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 7158272


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   13.78
p-value of test                       :    0.09

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.63



-----------------------------------------------
CPU time used                    :  00:00:41.68

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  269
Chi-square statistic                  :  290.42
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:30.35

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   25.43
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:27.43

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.12
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:27.43

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    1.03
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:27.95

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    2.09
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:27.87

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  264.95
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:28.72

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  594.49
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:28.26

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1013
Chi-square statistic                  : 1008.19
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:28.16

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993409,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.24
p-value of test                       :    0.98

Tests on the sum of all N observations
Standardized normal statistic         :   0.026
p-value of test                       :    0.49

Sample variance                       :    0.83
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:28.10

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993410,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.71

Tests on the sum of all N observations
Standardized normal statistic         :   -0.19
p-value of test                       :    0.58

Sample variance                       :    0.95
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:28.25

Generator state:




***********************************************************
HOST = Linux

DHNN


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 858993459,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  858993459

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   63.51
p-value of test                       :    0.13


-----------------------------------------------
Total number of bits:  3436073664

Normal statistic for number of bits   :    1.20
p-value of test                       :    0.11



-----------------------------------------------
CPU time used                    :  00:00:33.47

Generator state:




***********************************************************
HOST = Linux

DHNN


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    1.89
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:40.75

Generator state:




***********************************************************
HOST = Linux

DHNN


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 41943,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.59
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:43.50

Generator state:




***********************************************************
HOST = Linux

DHNN


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.55
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:54.66

Generator state:




***********************************************************
HOST = Linux

DHNN


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   56
ChiSquare statistic                   :   52.27
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   56
ChiSquare statistic                   :   62.96
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   51.05
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   45
ChiSquare statistic                   :   48.88
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   28
ChiSquare statistic                   :   32.62
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:48.77

Generator state:




***********************************************************
HOST = Linux

DHNN


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  118.74
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  129.69
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  495.80
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  133
ChiSquare statistic                   :  124.37
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   89.99
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:00:34.84

Generator state:




***********************************************************
HOST = Linux

DHNN


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 428810,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  360
ChiSquare statistic                   :  349.31
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  361
ChiSquare statistic                   :  377.97
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5140.18
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  356
ChiSquare statistic                   :  354.00
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  190
ChiSquare statistic                   :  210.07
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:00:33.74

Generator state:





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        DHNN
 Number of bits:   4294967296
 Number of statistics:  40
 Total CPU time:   00:14:55.91

 All tests were passed



